[meta]
name=css
description=CSS classes for web sprite rendering
extension=.css
[/meta]

[header]
:root {
  --atlas-width: {{atlas_width}}px;
  --atlas-height: {{atlas_height}}px;
  --atlas-scale: {{scale}};
}

.sprat-sprite {
  background-repeat: no-repeat;
  display: inline-block;
}
[/header]

[sprites]
  [sprite]
.sprite-{{index}} {
  [atlas_path]
  background-image: url('{{atlas_path}}');
  [/atlas_path]
  background-position: -{{x}}px -{{y}}px;
  width: {{w}}px;
  height: {{h}}px;
  --sprite-rotation: {{rotation}}deg;
  /* source: {{path}} */
  /* name: {{name}} */
  /* atlas_index: {{atlas_index}} */
  [rotated]
  transform: rotate(90deg);
  transform-origin: top left;
  [/rotated]
}
  [/sprite]
[/sprites]

[separator]

[/separator]

[footer]
[/footer]
