[meta]
name=csv
description=CSV rows for spreadsheets and data tools
extension=.csv
[/meta]

[header]
index,name,path,atlas_index,atlas_path,x,y,w,h,pivot_x,pivot_y,trim_left,trim_top,trim_right,trim_bottom,marker_count,markers_json,rotation

[/header]

[sprites]
  [sprite]
{{index}},{{name}},{{path}},{{atlas_index}},{{atlas_path}},{{x}},{{y}},{{w}},{{h}},{{pivot_x}},{{pivot_y}},{{trim_left}},{{trim_top}},{{trim_right}},{{trim_bottom}},{{sprite_markers_count}},{{markers_json}},{{rotation}}

  [/sprite]

[/sprites]

[separator]
[/separator]

[if_markers]
[/if_markers]

# markers

[markers]
  [marker]
marker,{{marker_index}},{{marker_name}},{{marker_type}},{{marker_x}},{{marker_y}},{{marker_radius}},{{marker_w}},{{marker_h}},{{marker_vertices}},{{marker_sprite_index}},{{marker_sprite_name}},{{marker_sprite_path}}

  [/marker]

[/markers]

[markers_separator]
[/markers_separator]

[if_animations]
[/if_animations]

# animations

[animations]
  [animation]
animation,{{animation_index}},{{animation_name}},{{fps}},{{sprite_indexes}}

  [/animation]


[/animations]

[animations_separator]
[/animations_separator]

[footer]
[/footer]
