[meta]
name=xml
description=XML layout format for engine import pipelines
extension=.xml
[/meta]

[header]
<?xml version="1.0" encoding="UTF-8"?>
<layout multipack="{{multipack}}" scale="{{scale}}" extrude="{{extrude}}">

[/header]

[atlases]
[atlas_header]
  <atlases>

[/atlas_header]

[atlas]
    <atlas index="{{atlas_index}}" width="{{atlas_width}}" height="{{atlas_height}}" path="{{atlas_path}}">
      <sprites>
        {{sprites}}
      </sprites>
    </atlas>

[/atlas]

[atlas_separator]
[/atlas_separator]

[atlas_footer]
  </atlases>

[/atlas_footer]
[/atlases]

[sprites]
  [sprite]
<sprite index="{{index}}" name="{{name}}" path="{{path}}" x="{{x}}" y="{{y}}" w="{{w}}" h="{{h}}" pivot_x="{{pivot_x}}" pivot_y="{{pivot_y}}" trim_left="{{trim_left}}" trim_top="{{trim_top}}" trim_right="{{trim_right}}" trim_bottom="{{trim_bottom}}" marker_count="{{sprite_markers_count}}" rotation="{{rotation}}">
  <markers>
    {{sprite_markers}}
  </markers>
</sprite>

  [/sprite]
[/sprites]

[sprite_marker]
[if marker_type="point"]<marker name="{{marker_name}}" type="{{marker_type}}" x="{{marker_x}}" y="{{marker_y}}" />[/if][if marker_type="circle"]<marker name="{{marker_name}}" type="{{marker_type}}" x="{{marker_x}}" y="{{marker_y}}" radius="{{marker_radius}}" />[/if][if marker_type="rectangle"]<marker name="{{marker_name}}" type="{{marker_type}}" x="{{marker_x}}" y="{{marker_y}}" w="{{marker_w}}" h="{{marker_h}}" />[/if][if marker_type="polygon"]<marker name="{{marker_name}}" type="{{marker_type}}"><vertices>{{marker_vertices}}</vertices></marker>[/if]

[/sprite_marker]

[sprite_markers_separator]
[/sprite_markers_separator]

[separator]

[/separator]

[if_markers]
[/if_markers]

[if_animations]
  <animations>
[/if_animations]

[animations]
  [animation]
    <animation index="{{animation_index}}" name="{{animation_name}}" fps="{{fps}}" sprite_indexes="{{sprite_indexes}}" />
  [/animation]
[/animations]


[animations_separator]
[/animations_separator]

[animations_footer]
  </animations>
[/animations_footer]

[footer]
</layout>
[/footer]
