# Default spratlayout profiles.
[profile desktop]
mode=compact
optimize=gpu
padding=0
extrude=0
max_combinations=0
scale=1
trim_transparent=true
# multipack=false

[profile mobile]
mode=compact
optimize=gpu
max_width=2048
max_height=2048
padding=2
extrude=0
max_combinations=0
scale=1
trim_transparent=true

[profile legacy]
mode=pot
optimize=space
max_width=1024
max_height=1024
padding=0
max_combinations=0
scale=1
trim_transparent=true

[profile space]
mode=compact
optimize=space
padding=0
max_combinations=0
scale=1
trim_transparent=true

[profile fast]
mode=fast
optimize=gpu
padding=0
max_combinations=0
scale=1
trim_transparent=false

[profile css]
mode=fast
optimize=space
padding=0
max_combinations=0
scale=1
trim_transparent=false
[meta]
name=css
description=CSS classes for web sprite rendering
extension=.css
[/meta]

[header]
:root {
  --atlas-width: {{atlas_width}}px;
  --atlas-height: {{atlas_height}}px;
  --atlas-scale: {{scale}};
}

.sprat-sprite {
  background-repeat: no-repeat;
  display: inline-block;
}
[/header]

[sprites]
  [sprite]
.sprite-{{index}} {
  [atlas_path]
  background-image: url('{{atlas_path}}');
  [/atlas_path]
  background-position: -{{x}}px -{{y}}px;
  width: {{w}}px;
  height: {{h}}px;
  --sprite-rotation: {{rotation}}deg;
  /* source: {{path}} */
  /* name: {{name}} */
  /* atlas_index: {{atlas_index}} */
  [rotated]
  transform: rotate(90deg);
  transform-origin: top left;
  [/rotated]
}
  [/sprite]
[/sprites]

[separator]

[/separator]

[footer]
[/footer]
[meta]
name=csv
description=CSV rows for spreadsheets and data tools
extension=.csv
[/meta]

[header]
index,name,path,atlas_index,atlas_path,x,y,w,h,pivot_x,pivot_y,trim_left,trim_top,trim_right,trim_bottom,marker_count,markers_json,rotation

[/header]

[sprites]
  [sprite]
{{index}},{{name}},{{path}},{{atlas_index}},{{atlas_path}},{{x}},{{y}},{{w}},{{h}},{{pivot_x}},{{pivot_y}},{{trim_left}},{{trim_top}},{{trim_right}},{{trim_bottom}},{{sprite_markers_count}},{{markers_json}},{{rotation}}

  [/sprite]

[/sprites]

[separator]
[/separator]

[if_markers]
[/if_markers]

# markers

[markers]
  [marker]
marker,{{marker_index}},{{marker_name}},{{marker_type}},{{marker_x}},{{marker_y}},{{marker_radius}},{{marker_w}},{{marker_h}},{{marker_vertices}},{{marker_sprite_index}},{{marker_sprite_name}},{{marker_sprite_path}}

  [/marker]

[/markers]

[markers_separator]
[/markers_separator]

[if_animations]
[/if_animations]

# animations

[animations]
  [animation]
animation,{{animation_index}},{{animation_name}},{{fps}},{{sprite_indexes}}

  [/animation]


[/animations]

[animations_separator]
[/animations_separator]

[footer]
[/footer]
[meta]
name=json
description=JSON metadata for scripting and runtime loading
extension=.json
[/meta]

[header]
{
  "multipack": {{multipack}},
  "scale": {{scale}},
  "extrude": {{extrude}},

[/header]

[atlases]
[atlas_header]
  "atlases": [

[/atlas_header]

[atlas]
    {
      "width": {{atlas_width}},
      "height": {{atlas_height}},
      "path": "{{atlas_path}}",
      "sprites": [
        {{sprites}}
      ]
    }
[/atlas]

[atlas_separator]
,

[/atlas_separator]

[atlas_footer]

  ]
[/atlas_footer]
[/atlases]

[sprites]
  [sprite]
{"name": "{{name}}", "path": "{{path}}", "atlas_index": {{atlas_index}}, "x": {{x}}, "y": {{y}}, "w": {{w}}, "h": {{h}}, "pivot_x": {{pivot_x}}, "pivot_y": {{pivot_y}}, "trim_left": {{trim_left}}, "trim_top": {{trim_top}}, "trim_right": {{trim_right}}, "trim_bottom": {{trim_bottom}}, "markers": [{{sprite_markers}}], "rotation": {{rotation}}}
  [/sprite]
[/sprites]

[sprite_marker]
[if marker_type="point"]{"name":"{{marker_name}}","type":"{{marker_type}}","x":{{marker_x}},"y":{{marker_y}}}[/if][if marker_type="circle"]{"name":"{{marker_name}}","type":"{{marker_type}}","x":{{marker_x}},"y":{{marker_y}},"radius":{{marker_radius}}}[/if][if marker_type="rectangle"]{"name":"{{marker_name}}","type":"{{marker_type}}","x":{{marker_x}},"y":{{marker_y}},"w":{{marker_w}},"h":{{marker_h}}}[/if][if marker_type="polygon"]{"name":"{{marker_name}}","type":"{{marker_type}}","vertices":{{marker_vertices}}}[/if]
[/sprite_marker]

[sprite_markers_separator]
,
[/sprite_markers_separator]

[separator]
,

[/separator]

[if_markers]
[/if_markers]

[if_animations]
,
  "animations": [
[/if_animations]

[animations]
  [animation]
    {"name": "{{animation_name}}", "fps": {{fps}}, "sprite_indexes": {{sprite_indexes}}}
  [/animation]
[/animations]

[animations_separator]
,
[/animations_separator]

[animations_footer]
  ]
[/animations_footer]

[if_no_animations]
[/if_no_animations]

[footer]
}
[/footer]
[meta]
name=xml
description=XML layout format for engine import pipelines
extension=.xml
[/meta]

[header]
<?xml version="1.0" encoding="UTF-8"?>
<layout multipack="{{multipack}}" scale="{{scale}}" extrude="{{extrude}}">

[/header]

[atlases]
[atlas_header]
  <atlases>

[/atlas_header]

[atlas]
    <atlas index="{{atlas_index}}" width="{{atlas_width}}" height="{{atlas_height}}" path="{{atlas_path}}">
      <sprites>
        {{sprites}}
      </sprites>
    </atlas>

[/atlas]

[atlas_separator]
[/atlas_separator]

[atlas_footer]
  </atlases>

[/atlas_footer]
[/atlases]

[sprites]
  [sprite]
<sprite index="{{index}}" name="{{name}}" path="{{path}}" x="{{x}}" y="{{y}}" w="{{w}}" h="{{h}}" pivot_x="{{pivot_x}}" pivot_y="{{pivot_y}}" trim_left="{{trim_left}}" trim_top="{{trim_top}}" trim_right="{{trim_right}}" trim_bottom="{{trim_bottom}}" marker_count="{{sprite_markers_count}}" rotation="{{rotation}}">
  <markers>
    {{sprite_markers}}
  </markers>
</sprite>

  [/sprite]
[/sprites]

[sprite_marker]
[if marker_type="point"]<marker name="{{marker_name}}" type="{{marker_type}}" x="{{marker_x}}" y="{{marker_y}}" />[/if][if marker_type="circle"]<marker name="{{marker_name}}" type="{{marker_type}}" x="{{marker_x}}" y="{{marker_y}}" radius="{{marker_radius}}" />[/if][if marker_type="rectangle"]<marker name="{{marker_name}}" type="{{marker_type}}" x="{{marker_x}}" y="{{marker_y}}" w="{{marker_w}}" h="{{marker_h}}" />[/if][if marker_type="polygon"]<marker name="{{marker_name}}" type="{{marker_type}}"><vertices>{{marker_vertices}}</vertices></marker>[/if]

[/sprite_marker]

[sprite_markers_separator]
[/sprite_markers_separator]

[separator]

[/separator]

[if_markers]
[/if_markers]

[if_animations]
  <animations>
[/if_animations]

[animations]
  [animation]
    <animation index="{{animation_index}}" name="{{animation_name}}" fps="{{fps}}" sprite_indexes="{{sprite_indexes}}" />
  [/animation]
[/animations]


[animations_separator]
[/animations_separator]

[animations_footer]
  </animations>
[/animations_footer]

[footer]
</layout>
[/footer]
